[gd_scene load_steps=2 format=3 uid="uid://d1k4tnwfe8d32"]

[ext_resource type="Texture2D" uid="uid://c54hcvv4rk7c3" path="res://assets/ch_01_player_foundations/hero.png" id="1_hbf1e"]

[node name="PlayerSpawn" type="Node2D"]
modulate = Color(0, 1.0862881, 0.31679213, 1)
show_behind_parent = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("1_hbf1e")
hframes = 16
vframes = 4
