[gd_scene load_steps=5 format=3 uid="uid://d1s36bq3q0tqp"]

[ext_resource type="PackedScene" uid="uid://cums1t8ks6e10" path="res://player/player.tscn" id="1_3i2ua"]

[sub_resource type="Gradient" id="Gradient_r8d6k"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3i2ua"]
gradient = SubResource("Gradient_r8d6k")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nocq"]
size = Vector2(32, 32)

[node name="PlayGround" type="Node2D"]

[node name="SimpleLevel" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SimpleLevel"]
position = Vector2(241, 256)
scale = Vector2(16, 0.96875)
texture = SubResource("GradientTexture2D_3i2ua")

[node name="StaticBody2D" type="StaticBody2D" parent="SimpleLevel/Sprite2D"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleLevel/Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_1nocq")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="SimpleLevel"]
position = Vector2(-3, 125.5)
scale = Vector2(0.875, 7.96875)
texture = SubResource("GradientTexture2D_3i2ua")

[node name="StaticBody2D" type="StaticBody2D" parent="SimpleLevel/Sprite2D2"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleLevel/Sprite2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_1nocq")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="SimpleLevel"]
position = Vector2(485, 126)
scale = Vector2(0.875, 7.96875)
texture = SubResource("GradientTexture2D_3i2ua")

[node name="StaticBody2D" type="StaticBody2D" parent="SimpleLevel/Sprite2D3"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleLevel/Sprite2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_1nocq")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="SimpleLevel"]
position = Vector2(90, 197)
rotation = 2.13105
scale = Vector2(0.581783, 6.97883)
texture = SubResource("GradientTexture2D_3i2ua")

[node name="StaticBody2D" type="StaticBody2D" parent="SimpleLevel/Sprite2D4"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleLevel/Sprite2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_1nocq")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="SimpleLevel"]
position = Vector2(365, 207)
scale = Vector2(2.189, 2.4375)
texture = SubResource("GradientTexture2D_3i2ua")

[node name="StaticBody2D" type="StaticBody2D" parent="SimpleLevel/Sprite2D5"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleLevel/Sprite2D5/StaticBody2D"]
shape = SubResource("RectangleShape2D_1nocq")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_3i2ua")]
position = Vector2(143, 57)
