[gd_scene load_steps=10 format=3 uid="uid://bl1i4c1stiubv"]

[ext_resource type="Texture2D" uid="uid://b2424rxaius02" path="res://assets/ch_03_game_systems/sprites/save_point.png" id="1_fus0c"]
[ext_resource type="Script" uid="uid://bdpr4cipsl5ii" path="res://sences/save_point.gd" id="1_kqy4r"]
[ext_resource type="FontFile" uid="uid://b42vhe8qcncye" path="res://assets/ch_03_game_systems/fonts/alagard.ttf" id="2_kqy4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fus0c"]
size = Vector2(46, 55)

[sub_resource type="Gradient" id="Gradient_fus0c"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kqy4r"]
gradient = SubResource("Gradient_fus0c")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_kqy4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-95, -62)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fus0c"]
resource_name = "game_saved"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.01999998, 0.4, 0.6, 2.7, 3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(-95, -61), Vector2(-95, -79), Vector2(-95, -70), Vector2(-95, -70), Vector2(-95, -61)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1v5u"]
_data = {
&"RESET": SubResource("Animation_kqy4r"),
&"game_saved": SubResource("Animation_fus0c")
}

[node name="SavePoint" type="Node2D"]
z_index = 1
script = ExtResource("1_kqy4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("1_fus0c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_fus0c")
debug_color = Color(0, 0.6, 0.69803923, 0.1764706)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.8927991, 0.34846157, 0.59362715, 1)
texture = SubResource("GradientTexture2D_kqy4r")

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
visible = false
offset_left = -95.0
offset_top = -62.0
offset_right = 95.0
offset_bottom = -39.0
theme_override_colors/font_color = Color(1, 0.74955523, 0.99767774, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_kqy4r")
theme_override_font_sizes/font_size = 16
text = "Game saved"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
libraries = {
&"": SubResource("AnimationLibrary_o1v5u")
}
