[gd_scene load_steps=4 format=3 uid="uid://dvowfd0copd6j"]

[ext_resource type="Script" uid="uid://bvqifgts388v" path="res://sences/screen_effect.gd" id="1_q7mew"]

[sub_resource type="Gradient" id="Gradient_a53l5"]
offsets = PackedFloat32Array(0.333, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bra0n"]
gradient = SubResource("Gradient_a53l5")
width = 1440
height = 810
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ScreenEffect" type="CanvasLayer"]
script = ExtResource("1_q7mew")

[node name="Fade" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Fade"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bra0n")
