[gd_scene load_steps=3 format=3 uid="uid://cilmdg5tpbdkk"]

[ext_resource type="TileSet" uid="uid://bvacp7qqx3pdc" path="res://levels/forgotten_forest.tres" id="1_epg5w"]
[ext_resource type="PackedScene" uid="uid://iip1gy72v4dd" path="res://sences/level_transition/level_transition.tscn" id="2_3buqk"]

[node name="Level_A" type="Node2D"]

[node name="Background" type="TileMapLayer" parent="."]
modulate = Color(0.17254902, 0.63529414, 0.99607843, 1)
self_modulate = Color(1, 1, 1, 0.6666667)
tile_set = ExtResource("1_epg5w")
collision_enabled = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_epg5w")

[node name="Bush" type="TileMapLayer" parent="."]
position = Vector2(0, 4)
tile_set = ExtResource("1_epg5w")

[node name="LevelTransitions" type="Node2D" parent="."]

[node name="LevelTransition" parent="LevelTransitions" instance=ExtResource("2_3buqk")]
position = Vector2(1, 2)
size = 5
