[gd_scene load_steps=9 format=3 uid="uid://dq6xqb4e7cojv"]

[ext_resource type="Script" uid="uid://cc5seihcwv5uo" path="res://sences/pause_screen/pause_menu.gd" id="1_45mdo"]
[ext_resource type="PackedScene" uid="uid://dde7uyx2xmlfw" path="res://sences/pause_screen/map_node.tscn" id="2_m0dfq"]

[sub_resource type="FontVariation" id="FontVariation_kxxxp"]
spacing_glyph = 5

[sub_resource type="Gradient" id="Gradient_m0dfq"]
offsets = PackedFloat32Array(0, 0.52666664, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.31332874, 0.48840815, 0.9999768, 0.47333336, 0.23137255, 0.45882353, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ct606"]
gradient = SubResource("Gradient_m0dfq")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.1)

[sub_resource type="Animation" id="Animation_m0dfq"]
resource_name = "default"
length = 0.8
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.15686275, 0.27058825, 1, 0.5529412)]
}

[sub_resource type="Animation" id="Animation_ct606"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ciset"]
_data = {
&"RESET": SubResource("Animation_ct606"),
&"default": SubResource("Animation_m0dfq")
}

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_45mdo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.44313726)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/ColorRect2"]
modulate = Color(0.7611763, 0.16156861, 0.2279383, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -7.5
offset_right = -1.0
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_kxxxp")
text = "PAUSED"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 68.0
offset_bottom = 24.0
text = "Abilities"

[node name="Label2" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_left = 104.0
offset_top = 9.0
offset_right = 163.0
offset_bottom = 24.0
text = "Map"

[node name="Map" type="Control" parent="PauseMenu"]
anchors_preset = 0
offset_left = 98.0
offset_top = 6.0
offset_right = 472.0
offset_bottom = 184.0
mouse_filter = 2

[node name="MapNode" parent="PauseMenu/Map" instance=ExtResource("2_m0dfq")]
modulate = Color(4.740879e-06, 0.39970973, 0.025868064, 1)
custom_minimum_size = Vector2(23, 9)
layout_mode = 0
offset_left = 51.0
offset_top = 53.0
offset_right = 74.0
offset_bottom = 62.0
entrances_right = Array[float]([6.4])

[node name="MapNode2" parent="PauseMenu/Map" instance=ExtResource("2_m0dfq")]
modulate = Color(4.740879e-06, 0.39970973, 0.025868064, 1)
custom_minimum_size = Vector2(23, 9)
layout_mode = 0
offset_left = 76.0
offset_top = 53.0
offset_right = 99.0
offset_bottom = 62.0
linked_level = 1
entrances_bottom = Array[float]([16.8])
entrances_left = Array[float]([7.0])

[node name="MapNode3" parent="PauseMenu/Map" instance=ExtResource("2_m0dfq")]
modulate = Color(0.9993908, 0.3370284, 0.49380052, 1)
custom_minimum_size = Vector2(23, 9)
layout_mode = 0
offset_left = 101.0
offset_top = 53.0
offset_right = 124.0
offset_bottom = 62.0
linked_level = 3
entrances_right = Array[float]([6.4])

[node name="MapNode4" parent="PauseMenu/Map" instance=ExtResource("2_m0dfq")]
modulate = Color(0.15294118, 0.3254902, 0.5803922, 1)
custom_minimum_size = Vector2(23, 9)
layout_mode = 0
offset_left = 76.0
offset_top = 67.0
offset_right = 99.0
offset_bottom = 76.0
linked_level = 2
entrances_top = Array[float]([16.0])

[node name="PlayerIndicator" type="Control" parent="PauseMenu/Map"]
layout_mode = 1
anchors_preset = 0
offset_left = 55.0
offset_top = 59.0
offset_right = 55.0
offset_bottom = 59.0

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Map/PlayerIndicator"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
texture = SubResource("GradientTexture2D_ct606")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu/Map/PlayerIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_ciset")
}
autoplay = "default"

[node name="SystemMenuButton" type="Button" parent="PauseMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -31.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "System"

[node name="System" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="System"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = 73.0
offset_right = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="System/VBoxContainer"]
layout_mode = 2

[node name="BackToMapButton" type="Button" parent="System/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Map"

[node name="BackToTitleButton" type="Button" parent="System/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Title"

[node name="Label" type="Label" parent="System/VBoxContainer"]
layout_mode = 2
text = "Audio levels"

[node name="HBoxContainer2" type="HBoxContainer" parent="System/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="System/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="System/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer3" type="HBoxContainer" parent="System/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="System/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="System/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="System/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="System/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "UI"

[node name="UISlider" type="HSlider" parent="System/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5
