[gd_scene load_steps=7 format=3 uid="uid://bm0y7vuabvbol"]

[ext_resource type="Script" uid="uid://d0ctw3ypsl5ep" path="res://sences/player_hud/player_hud.gd" id="1_0086c"]
[ext_resource type="Texture2D" uid="uid://dgrx48ytcthak" path="res://assets/ch_03_game_systems/sprites/health_bar_frame.png" id="1_hcubo"]

[sub_resource type="Gradient" id="Gradient_xt2c2"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hcubo"]
gradient = SubResource("Gradient_xt2c2")
height = 16

[sub_resource type="Gradient" id="Gradient_0086c"]
colors = PackedColorArray(0.8627451, 0.34117648, 0.34117648, 1, 0.9246744, 0.4699201, 0.45632643, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f1kpb"]
gradient = SubResource("Gradient_0086c")
height = 16

[node name="PlayerHud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_0086c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 126.0
offset_bottom = 36.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/HPMarginContainer"]
layout_mode = 2
texture = ExtResource("1_hcubo")
patch_margin_left = 27
patch_margin_right = 7
axis_stretch_horizontal = 1

[node name="HPBar" type="TextureProgressBar" parent="Control/HPMarginContainer/NinePatchRect"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_hcubo")
texture_progress = SubResource("GradientTexture2D_f1kpb")

[node name="GameOver" type="Control" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7294118)

[node name="Label" type="Label" parent="Control/GameOver"]
modulate = Color(0.47843137, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -27.0
offset_right = 38.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -7.0
offset_right = 152.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadButton" type="Button" parent="Control/GameOver/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Load last save"

[node name="QuitButton" type="Button" parent="Control/GameOver/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Quit to title"
